# TransferService

./: .gitignore  README.md  build.gradle
src/main/conf/: config.json
src/main/java/org/mkit/microservice/transfer/: Constants.java  TransferVerticle.java
src/main/java/org/mkit/microservice/transfer/dao/: InMemoryTransferRepository.java  TransferRepository.java
src/main/java/org/mkit/microservice/transfer/message/: AccountMessage.java  package-info.java
src/main/java/org/mkit/microservice/transfer/model/: Transfer.java  package-info.java
src/main/java/org/mkit/microservice/transfer/service/: TransferProcessor.java  TransferService.java
src/test/java/org/mkit/microservice/transfer/: BaseUnitTest.java  TransferVerticleTest.java
src/test/java/org/mkit/microservice/transfer/service/: TransferProcessorTest.java
